events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            alias /pages/;
            try_files index.html =404;  
            default_type text/html;
        }

        location /labs/1 {
            alias /pages/;
            try_files lab1.html =404;  
            default_type text/html;
        }

        location /labs/2 {
            alias /pages/;
            try_files lab2.html =404;  
            default_type text/html;
        }

        location /labs/3 {
            alias /pages/;
            try_files lab3.html =404;  
            default_type text/html;
        }

        location /labs/3/search {
            alias /pages/;
            try_files lab3_search.html =404;  
            default_type text/html;
        }

        location /labs/4 {
            alias /pages/;
            try_files lab4.html =404;  
            default_type text/html;
        }

        location /labs/5 {
            alias /pages/;
            try_files lab5.html =404;  
            default_type text/html;
        }

    }
}
