<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10vh;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container{
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 730px;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Выберите лабораторную работу</h1>
        <button onclick="location.href='/labs/1'">Лабораторная работа 1</button>
        <button onclick="location.href='/labs/2'">Лабораторная работа 2</button>
        <button onclick="location.href='/labs/3'">Лабораторная работа 3.1</button>
        <button onclick="location.href='/labs/3/search'">Лабораторная работа 3.2</button>
        <button onclick="location.href='/labs/4'">Лабораторная работа 4</button>
        <button onclick="location.href='/labs/5'">Лабораторная работа 5</button>
    </div>
</body>
</html>
